# BeautySC_BE

./: README.md  beautysc_db.sql
src/BeautySCProject.API/: BeautySCProject.API.csproj  BeautySCProject.API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BeautySCProject.API/Controllers/: AuthenticationController.cs  BaseAPIController.cs  BlogController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  FeedbackController.cs  FunctionController.cs  IngredientController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RoutineController.cs  ShippingAddressController.cs  SkinTestController.cs  SkinTypeAnswerController.cs  SkinTypeController.cs  SkinTypeQuestionController.cs  TransactionController.cs  VoucherController.cs
src/BeautySCProject.API/Properties/: launchSettings.json
src/BeautySCProject.Service/: BeautySCProject.Service.csproj  DependencyInjection.cs
src/BeautySCProject.Service/Interfaces/: IAuthenticationService.cs  IBlogService.cs  IBrandService.cs  ICategoryService.cs  ICustomerService.cs  IEmailService.cs  IFeedbackService.cs  IFunctionService.cs  IIngredientService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IProductFunctionService.cs  IProductImageService.cs  IProductIngredientService.cs  IProductService.cs  IProductSkinTypeService.cs  IRefreshTokenService.cs  IRoutineService.cs  IShippingAddressService.cs  ISkinTestService.cs  ISkinTypeAnswerService.cs  ISkinTypeQuestionService.cs  ISkinTypeService.cs  ITokenGenerator.cs  ITokenValidator.cs  ITransactionService.cs  IVoucherService.cs
src/BeautySCProject.Service/Services/: AuthenticationService.cs  BlogService.cs  BrandService.cs  CategoryService.cs  CustomerService.cs  EmailService.cs  FeedbackService.cs  FunctionService.cs  IngredientService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductFunctionService.cs  ProductImageService.cs  ProductIngredientService.cs  (+12 more)
(+169 files in other folders)
